# SFRAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/levento/sfrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levento/sfrapp/: CardActivity.kt  MainActivity.kt  MainViewModel.kt  SFRAPP.kt
app/src/main/java/com/levento/sfrapp/common/: PlaceHolders.kt
app/src/main/java/com/levento/sfrapp/common/navigation/: BarItem.kt  BottomNavigationBar.kt  CustomBottomNavigation.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/levento/sfrapp/common/presentation/: CardActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/levento/sfrapp/common/utils/: Extensions.kt  HtmlImageParser.kt  ImageGetter.kt  VideoHtmlParser.kt  webParser.kt
app/src/main/java/com/levento/sfrapp/data/: NavBarItems.kt  PlaceHolders.kt
app/src/main/java/com/levento/sfrapp/data/repository/: BenefitRepositoryImpl.kt  NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/levento/sfrapp/database/: BenefitDao.kt  BenefitRoomDatabase.kt
app/src/main/java/com/levento/sfrapp/di/: AppModule.kt
app/src/main/java/com/levento/sfrapp/domain/: AppModule.kt  Article.kt  Benefit.kt  BenefitCategory.kt  BenefitEntity.kt  PlaceHolders.kt  UserCompany.kt  dataOrException.kt
app/src/main/java/com/levento/sfrapp/domain/model/: Article.kt  AuthResponse.kt  Benefit.kt  BenefitCategory.kt  NetworkResponse.kt  User.kt
app/src/main/java/com/levento/sfrapp/domain/repository/: BenefitsRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/levento/sfrapp/domain/util/: Connector.kt  Extensions.kt  HtmlImageParser.kt  ImageGetter.kt  PlaceHolders.kt  RSSParser.kt  VideoHtmlParser.kt  webParser.kt
app/src/main/java/com/levento/sfrapp/helpers/: ImageGetter.kt  ImageLoader.kt
app/src/main/java/com/levento/sfrapp/interfaces/: BenefitDao.kt  BenefitsRepository.kt  IAccountService.kt  NewsRepository.kt  UserRepository.kt  iBenefitRepository.kt  iNewsRepository.kt  iUserRepository.kt
app/src/main/java/com/levento/sfrapp/models/: AppModule.kt  Article.kt  BarItem.kt  Benefit.kt  BenefitCategory.kt  BenefitEntity.kt  NetResponse.kt  NetworkResult.kt  PlaceHolders.kt  Response.kt  User.kt  UserCompany.kt  dataOrException.kt
app/src/main/java/com/levento/sfrapp/navigation/: BarItem.kt  BottomNavigationBar.kt  CustomBottomNavigation.kt  NavBarItems.kt  NavRoutes.kt  TopBar.kt
app/src/main/java/com/levento/sfrapp/network/: Connector.kt  Downloader.kt  RSSParser.kt
app/src/main/java/com/levento/sfrapp/presentation/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/levento/sfrapp/presentation/benefit_detail/: BenefitDetailScreen.kt  BenefitDetailViewModel.kt
app/src/main/java/com/levento/sfrapp/presentation/benefits/: BenefitRow.kt  BenefitsScreen.kt
app/src/main/java/com/levento/sfrapp/presentation/components/: HTMLContentView.kt  SplashScreen.kt  TopBar.kt  VideoView.kt
app/src/main/java/com/levento/sfrapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/levento/sfrapp/presentation/info/: AboutScreen.kt  ContactScreen.kt  GdprScreen.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/levento/sfrapp/presentation/membercard/: CardActivity.kt
app/src/main/java/com/levento/sfrapp/presentation/navigation/: BarItem.kt  BottomNavigationBar.kt  CustomBottomNavigation.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/levento/sfrapp/presentation/profile/: LoginScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UserInfoScreen.kt
app/src/main/java/com/levento/sfrapp/repository/: BenefitRepository.kt  NewsRepository.kt
app/src/main/java/com/levento/sfrapp/screens/: InfoScreen.kt  LoginScreen.kt  MainViewModel.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/levento/sfrapp/screens/articledetail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/levento/sfrapp/screens/benefitdetail/: BenefitDetailScreen.kt  BenefitDetailViewModel.kt
app/src/main/java/com/levento/sfrapp/screens/benefits/: BenefitRow.kt  BenefitsScreen.kt  BenefitsViewModel.kt
app/src/main/java/com/levento/sfrapp/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt  NewsRow.kt
app/src/main/java/com/levento/sfrapp/screens/info/: AboutScreen.kt  ContactScreen.kt  InfoScreen.kt
app/src/main/java/com/levento/sfrapp/screens/profile/: LoginScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  (+1 more)
app/src/main/java/com/levento/sfrapp/utils/: AppModule.kt  Connector.kt  Extensions.kt  HtmlImageParser.kt  ImageGetter.kt  ImageLoadHelper.kt  RSSParser.kt  RepoModule.kt  webParser.kt
app/src/main/res/layout/: activity_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/levento/sfrapp/: ExampleUnitTest.kt
(+45 files in other folders)
